Connection string pg://postgres:postgres@localhost:5432/whatUp
development
App listening on 8080
2016-08-19T14:41:02.978Z
Doing local logon johntalbot1215@gmail.com   john
Find one callback:  User { id: 1, email: 'johntalbot1215@gmail.com', password: 'john' }
1 was seralized
[0mPOST /login [36m302 [0m77.092 ms - 56[0m
1is deserialized
[0mGET /table [36m304 [0m65.435 ms - -[0m
[0mGET /build/style.css [36m304 [0m2.514 ms - -[0m
[0mGET /lib/js/underscore-min.js [36m304 [0m3.267 ms - -[0m
[0mGET /lib/js/underscore-min.map [36m304 [0m3.231 ms - -[0m
[0mGET /lib/js/backbone-min.js [36m304 [0m3.223 ms - -[0m
[0mGET /lib/js/backbone-addon.js [36m304 [0m3.205 ms - -[0m
[0mGET /lib/js/handlebars.min.js [36m304 [0m3.441 ms - -[0m
[0mGET /build/whatsUpAdmin.js [36m304 [0m0.380 ms - -[0m
1is deserialized
Get data from collection [ anonymous { pass: 'john', id: 1, email: 'johntalbot1215@gmail.com' } ]
Got result [ anonymous {
    name: 'Event Title',
    startdate: 1992-12-18T11:30:00.000Z,
    enddate: 1992-12-18T12:30:00.000Z,
    street: '1175 South Division Street',
    city: 'Salisbury',
    lat: 38.3644567,
    lon: -75.6006983,
    description: null,
    eventid: 1,
    ownerid: 1,
    updatekey: 590136 },
  anonymous {
    name: 'New Event!',
    startdate: 1992-12-17T14:30:00.000Z,
    enddate: 1992-12-18T16:30:00.000Z,
    street: '705 Edgewater Drive',
    city: 'Salisbury',
    lat: 38.354844,
    lon: -75.5659119,
    description: null,
    eventid: 3,
    ownerid: 1,
    updatekey: 590136 },
  anonymous {
    name: 'Salisbury Event',
    startdate: 2016-12-17T02:30:00.000Z,
    enddate: 2016-12-17T06:00:00.000Z,
    street: '1101 Camden Ave',
    city: 'Salisbury',
    lat: 38.3639978,
    lon: -75.6039764,
    description: null,
    eventid: 4,
    ownerid: 1,
    updatekey: 590136 },
  anonymous {
    name: 'Event Title',
    startdate: 1992-12-18T16:30:00.000Z,
    enddate: 1992-12-18T17:30:00.000Z,
    street: '1175 South Division Street',
    city: 'Salisbury',
    lat: 38.3644567,
    lon: -75.6006983,
    description: null,
    eventid: 1,
    ownerid: 1,
    updatekey: null },
  anonymous {
    name: 'New Event!',
    startdate: 1992-12-17T19:30:00.000Z,
    enddate: 1992-12-18T21:30:00.000Z,
    street: '705 Edgewater Drive',
    city: 'Salisbury',
    lat: 38.354844,
    lon: -75.5659119,
    description: null,
    eventid: 3,
    ownerid: 1,
    updatekey: null },
  anonymous {
    name: 'Salisbury Event',
    startdate: 2016-12-17T07:30:00.000Z,
    enddate: 2016-12-17T11:00:00.000Z,
    street: '1101 Camden Ave',
    city: 'Salisbury',
    lat: 38.3639978,
    lon: -75.6039764,
    description: null,
    eventid: 4,
    ownerid: 1,
    updatekey: null },
  anonymous {
    name: 'Event Title',
    startdate: 1992-12-18T16:30:00.000Z,
    enddate: 1992-12-18T17:30:00.000Z,
    street: '1175 South Division Street',
    city: 'Salisbury',
    lat: 38.3644567,
    lon: -75.6006983,
    description: null,
    eventid: 1,
    ownerid: 1,
    updatekey: null },
  anonymous {
    name: 'New Event!',
    startdate: 1992-12-17T19:30:00.000Z,
    enddate: 1992-12-18T21:30:00.000Z,
    street: '705 Edgewater Drive',
    city: 'Salisbury',
    lat: 38.354844,
    lon: -75.5659119,
    description: null,
    eventid: 3,
    ownerid: 1,
    updatekey: null },
  anonymous {
    name: 'Salisbury Event',
    startdate: 2016-12-17T07:30:00.000Z,
    enddate: 2016-12-17T11:00:00.000Z,
    street: '1101 Camden Ave',
    city: 'Salisbury',
    lat: 38.3639978,
    lon: -75.6039764,
    description: null,
    eventid: 4,
    ownerid: 1,
    updatekey: null },
  anonymous {
    name: 'Event Title',
    startdate: 1992-12-18T16:30:00.000Z,
    enddate: 1992-12-18T17:30:00.000Z,
    street: '1175 South Division Street',
    city: 'Salisbury',
    lat: 38.3644567,
    lon: -75.6006983,
    description: null,
    eventid: 1,
    ownerid: 1,
    updatekey: null },
  anonymous {
    name: 'New Event!',
    startdate: 1992-12-17T19:30:00.000Z,
    enddate: 1992-12-18T21:30:00.000Z,
    street: '705 Edgewater Drive',
    city: 'Salisbury',
    lat: 38.354844,
    lon: -75.5659119,
    description: null,
    eventid: 3,
    ownerid: 1,
    updatekey: null },
  anonymous {
    name: 'Salisbury Event',
    startdate: 2016-12-17T07:30:00.000Z,
    enddate: 2016-12-17T11:00:00.000Z,
    street: '1101 Camden Ave',
    city: 'Salisbury',
    lat: 38.3639978,
    lon: -75.6039764,
    description: null,
    eventid: 4,
    ownerid: 1,
    updatekey: null },
  anonymous {
    name: 'Event Title',
    startdate: 1992-12-18T16:30:00.000Z,
    enddate: 1992-12-18T17:30:00.000Z,
    street: '1175 South Division Street',
    city: 'Salisbury',
    lat: 38.3644567,
    lon: -75.6006983,
    description: null,
    eventid: 1,
    ownerid: 1,
    updatekey: null },
  anonymous {
    name: 'New Event!',
    startdate: 1992-12-17T19:30:00.000Z,
    enddate: 1992-12-18T21:30:00.000Z,
    street: '705 Edgewater Drive',
    city: 'Salisbury',
    lat: 38.354844,
    lon: -75.5659119,
    description: null,
    eventid: 3,
    ownerid: 1,
    updatekey: null },
  anonymous {
    name: 'Salisbury Event',
    startdate: 2016-12-17T07:30:00.000Z,
    enddate: 2016-12-17T11:00:00.000Z,
    street: '1101 Camden Ave',
    city: 'Salisbury',
    lat: 38.3639978,
    lon: -75.6039764,
    description: null,
    eventid: 4,
    ownerid: 1,
    updatekey: null },
  anonymous {
    name: 'Event Title',
    startdate: 1992-12-18T16:30:00.000Z,
    enddate: 1992-12-18T17:30:00.000Z,
    street: '1175 South Division Street',
    city: 'Salisbury',
    lat: 38.3644567,
    lon: -75.6006983,
    description: null,
    eventid: 1,
    ownerid: 1,
    updatekey: null },
  anonymous {
    name: 'New Event!',
    startdate: 1992-12-17T19:30:00.000Z,
    enddate: 1992-12-18T21:30:00.000Z,
    street: '705 Edgewater Drive',
    city: 'Salisbury',
    lat: 38.354844,
    lon: -75.5659119,
    description: null,
    eventid: 3,
    ownerid: 1,
    updatekey: null },
  anonymous {
    name: 'Salisbury Event',
    startdate: 2016-12-17T07:30:00.000Z,
    enddate: 2016-12-17T11:00:00.000Z,
    street: '1101 Camden Ave',
    city: 'Salisbury',
    lat: 38.3639978,
    lon: -75.6039764,
    description: null,
    eventid: 4,
    ownerid: 1,
    updatekey: null },
  anonymous {
    name: 'Event Title',
    startdate: 1992-12-18T16:30:00.000Z,
    enddate: 1992-12-18T17:30:00.000Z,
    street: '1175 South Division Street',
    city: 'Salisbury',
    lat: 38.3644567,
    lon: -75.6006983,
    description: null,
    eventid: 1,
    ownerid: 1,
    updatekey: null },
  anonymous {
    name: 'New Event!',
    startdate: 1992-12-17T19:30:00.000Z,
    enddate: 1992-12-18T21:30:00.000Z,
    street: '705 Edgewater Drive',
    city: 'Salisbury',
    lat: 38.354844,
    lon: -75.5659119,
    description: null,
    eventid: 3,
    ownerid: 1,
    updatekey: null },
  anonymous {
    name: 'Salisbury Event',
    startdate: 2016-12-17T07:30:00.000Z,
    enddate: 2016-12-17T11:00:00.000Z,
    street: '1101 Camden Ave',
    city: 'Salisbury',
    lat: 38.3639978,
    lon: -75.6039764,
    description: null,
    eventid: 4,
    ownerid: 1,
    updatekey: null },
  anonymous {
    name: 'Event Title',
    startdate: 1992-12-18T16:30:00.000Z,
    enddate: 1992-12-18T17:30:00.000Z,
    street: '1175 South Division Street',
    city: 'Salisbury',
    lat: 38.3644567,
    lon: -75.6006983,
    description: null,
    eventid: 1,
    ownerid: 1,
    updatekey: null },
  anonymous {
    name: 'New Event!',
    startdate: 1992-12-17T19:30:00.000Z,
    enddate: 1992-12-18T21:30:00.000Z,
    street: '705 Edgewater Drive',
    city: 'Salisbury',
    lat: 38.354844,
    lon: -75.5659119,
    description: null,
    eventid: 3,
    ownerid: 1,
    updatekey: null },
  anonymous {
    name: 'Salisbury Event',
    startdate: 2016-12-17T07:30:00.000Z,
    enddate: 2016-12-17T11:00:00.000Z,
    street: '1101 Camden Ave',
    city: 'Salisbury',
    lat: 38.3639978,
    lon: -75.6039764,
    description: null,
    eventid: 4,
    ownerid: 1,
    updatekey: null },
  anonymous {
    name: 'Event Title',
    startdate: 1992-12-18T16:30:00.000Z,
    enddate: 1992-12-18T17:30:00.000Z,
    street: '1175 South Division Street',
    city: 'Salisbury',
    lat: 38.3644567,
    lon: -75.6006983,
    description: null,
    eventid: 1,
    ownerid: 1,
    updatekey: null },
  anonymous {
    name: 'New Event!',
    startdate: 1992-12-17T19:30:00.000Z,
    enddate: 1992-12-18T21:30:00.000Z,
    street: '705 Edgewater Drive',
    city: 'Salisbury',
    lat: 38.354844,
    lon: -75.5659119,
    description: null,
    eventid: 3,
    ownerid: 1,
    updatekey: null },
  anonymous {
    name: 'Salisbury Event',
    startdate: 2016-12-17T07:30:00.000Z,
    enddate: 2016-12-17T11:00:00.000Z,
    street: '1101 Camden Ave',
    city: 'Salisbury',
    lat: 38.3639978,
    lon: -75.6039764,
    description: null,
    eventid: 4,
    ownerid: 1,
    updatekey: null } ]
[0mGET /getUserEvents [32m200 [0m16.526 ms - 6640[0m
1is deserialized
{ getDataForUserId: [Function],
  updateByUserId: [Function],
  getMapData: [Function],
  insertFunction: [Function],
  purgeFunction: [Function],
  insetionCallback: [Function],
  check: [Function] }
{ getDataForUserId: [Function],
  updateByUserId: [Function],
  getMapData: [Function],
  insertFunction: [Function],
  purgeFunction: [Function],
  insetionCallback: [Function],
  check: [Function] }
{ getDataForUserId: [Function],
  updateByUserId: [Function],
  getMapData: [Function],
  insertFunction: [Function],
  purgeFunction: [Function],
  insetionCallback: [Function],
  check: [Function] }
{ getDataForUserId: [Function],
  updateByUserId: [Function],
  getMapData: [Function],
  insertFunction: [Function],
  purgeFunction: [Function],
  insetionCallback: [Function],
  check: [Function] }
{ getDataForUserId: [Function],
  updateByUserId: [Function],
  getMapData: [Function],
  insertFunction: [Function],
  purgeFunction: [Function],
  insetionCallback: [Function],
  check: [Function] }
{ getDataForUserId: [Function],
  updateByUserId: [Function],
  getMapData: [Function],
  insertFunction: [Function],
  purgeFunction: [Function],
  insetionCallback: [Function],
  check: [Function] }
{ getDataForUserId: [Function],
  updateByUserId: [Function],
  getMapData: [Function],
  insertFunction: [Function],
  purgeFunction: [Function],
  insetionCallback: [Function],
  check: [Function] }
{ getDataForUserId: [Function],
  updateByUserId: [Function],
  getMapData: [Function],
  insertFunction: [Function],
  purgeFunction: [Function],
  insetionCallback: [Function],
  check: [Function] }
{ getDataForUserId: [Function],
  updateByUserId: [Function],
  getMapData: [Function],
  insertFunction: [Function],
  purgeFunction: [Function],
  insetionCallback: [Function],
  check: [Function] }
{ getDataForUserId: [Function],
  updateByUserId: [Function],
  getMapData: [Function],
  insertFunction: [Function],
  purgeFunction: [Function],
  insetionCallback: [Function],
  check: [Function] }
{ getDataForUserId: [Function],
  updateByUserId: [Function],
  getMapData: [Function],
  insertFunction: [Function],
  purgeFunction: [Function],
  insetionCallback: [Function],
  check: [Function] }
{ getDataForUserId: [Function],
  updateByUserId: [Function],
  getMapData: [Function],
  insertFunction: [Function],
  purgeFunction: [Function],
  insetionCallback: [Function],
  check: [Function] }
{ getDataForUserId: [Function],
  updateByUserId: [Function],
  getMapData: [Function],
  insertFunction: [Function],
  purgeFunction: [Function],
  insetionCallback: [Function],
  check: [Function] }
{ getDataForUserId: [Function],
  updateByUserId: [Function],
  getMapData: [Function],
  insertFunction: [Function],
  purgeFunction: [Function],
  insetionCallback: [Function],
  check: [Function] }
{ getDataForUserId: [Function],
  updateByUserId: [Function],
  getMapData: [Function],
  insertFunction: [Function],
  purgeFunction: [Function],
  insetionCallback: [Function],
  check: [Function] }
{ getDataForUserId: [Function],
  updateByUserId: [Function],
  getMapData: [Function],
  insertFunction: [Function],
  purgeFunction: [Function],
  insetionCallback: [Function],
  check: [Function] }
{ getDataForUserId: [Function],
  updateByUserId: [Function],
  getMapData: [Function],
  insertFunction: [Function],
  purgeFunction: [Function],
  insetionCallback: [Function],
  check: [Function] }
{ getDataForUserId: [Function],
  updateByUserId: [Function],
  getMapData: [Function],
  insertFunction: [Function],
  purgeFunction: [Function],
  insetionCallback: [Function],
  check: [Function] }
{ getDataForUserId: [Function],
  updateByUserId: [Function],
  getMapData: [Function],
  insertFunction: [Function],
  purgeFunction: [Function],
  insetionCallback: [Function],
  check: [Function] }
{ getDataForUserId: [Function],
  updateByUserId: [Function],
  getMapData: [Function],
  insertFunction: [Function],
  purgeFunction: [Function],
  insetionCallback: [Function],
  check: [Function] }
{ getDataForUserId: [Function],
  updateByUserId: [Function],
  getMapData: [Function],
  insertFunction: [Function],
  purgeFunction: [Function],
  insetionCallback: [Function],
  check: [Function] }
{ getDataForUserId: [Function],
  updateByUserId: [Function],
  getMapData: [Function],
  insertFunction: [Function],
  purgeFunction: [Function],
  insetionCallback: [Function],
  check: [Function] }
{ getDataForUserId: [Function],
  updateByUserId: [Function],
  getMapData: [Function],
  insertFunction: [Function],
  purgeFunction: [Function],
  insetionCallback: [Function],
  check: [Function] }
{ getDataForUserId: [Function],
  updateByUserId: [Function],
  getMapData: [Function],
  insertFunction: [Function],
  purgeFunction: [Function],
  insetionCallback: [Function],
  check: [Function] }
{ getDataForUserId: [Function],
  updateByUserId: [Function],
  getMapData: [Function],
  insertFunction: [Function],
  purgeFunction: [Function],
  insetionCallback: [Function],
  check: [Function] }
{ getDataForUserId: [Function],
  updateByUserId: [Function],
  getMapData: [Function],
  insertFunction: [Function],
  purgeFunction: [Function],
  insetionCallback: [Function],
  check: [Function] }
{ getDataForUserId: [Function],
  updateByUserId: [Function],
  getMapData: [Function],
  insertFunction: [Function],
  purgeFunction: [Function],
  insetionCallback: [Function],
  check: [Function] }
[0mPOST /getUserEvents [32m200 [0m23.090 ms - -[0m
1is deserialized
[0mGET /table [36m304 [0m15.837 ms - -[0m
[0mGET /build/style.css [36m304 [0m2.736 ms - -[0m
[0mGET /lib/js/underscore-min.js [36m304 [0m2.636 ms - -[0m
[0mGET /lib/js/underscore-min.map [36m304 [0m2.622 ms - -[0m
[0mGET /lib/js/backbone-min.js [36m304 [0m2.654 ms - -[0m
[0mGET /lib/js/backbone-addon.js [36m304 [0m1.827 ms - -[0m
[0mGET /lib/js/handlebars.min.js [36m304 [0m1.586 ms - -[0m
[0mGET /build/whatsUpAdmin.js [36m304 [0m0.698 ms - -[0m
1is deserialized
Get data from collection [ anonymous { pass: 'john', id: 1, email: 'johntalbot1215@gmail.com' } ]
Got result [ anonymous {
    name: 'Event Title',
    startdate: 1992-12-18T11:30:00.000Z,
    enddate: 1992-12-18T12:30:00.000Z,
    street: '1175 South Division Street',
    city: 'Salisbury',
    lat: 38.3644567,
    lon: -75.6006983,
    description: null,
    eventid: 1,
    ownerid: 1,
    updatekey: 590136 },
  anonymous {
    name: 'New Event!',
    startdate: 1992-12-17T14:30:00.000Z,
    enddate: 1992-12-18T16:30:00.000Z,
    street: '705 Edgewater Drive',
    city: 'Salisbury',
    lat: 38.354844,
    lon: -75.5659119,
    description: null,
    eventid: 3,
    ownerid: 1,
    updatekey: 590136 },
  anonymous {
    name: 'Salisbury Event',
    startdate: 2016-12-17T02:30:00.000Z,
    enddate: 2016-12-17T06:00:00.000Z,
    street: '1101 Camden Ave',
    city: 'Salisbury',
    lat: 38.3639978,
    lon: -75.6039764,
    description: null,
    eventid: 4,
    ownerid: 1,
    updatekey: 590136 },
  anonymous {
    name: 'Event Title',
    startdate: 1992-12-18T16:30:00.000Z,
    enddate: 1992-12-18T17:30:00.000Z,
    street: '1175 South Division Street',
    city: 'Salisbury',
    lat: 38.3644567,
    lon: -75.6006983,
    description: null,
    eventid: 1,
    ownerid: 1,
    updatekey: null },
  anonymous {
    name: 'New Event!',
    startdate: 1992-12-17T19:30:00.000Z,
    enddate: 1992-12-18T21:30:00.000Z,
    street: '705 Edgewater Drive',
    city: 'Salisbury',
    lat: 38.354844,
    lon: -75.5659119,
    description: null,
    eventid: 3,
    ownerid: 1,
    updatekey: null },
  anonymous {
    name: 'Salisbury Event',
    startdate: 2016-12-17T07:30:00.000Z,
    enddate: 2016-12-17T11:00:00.000Z,
    street: '1101 Camden Ave',
    city: 'Salisbury',
    lat: 38.3639978,
    lon: -75.6039764,
    description: null,
    eventid: 4,
    ownerid: 1,
    updatekey: null },
  anonymous {
    name: 'Event Title',
    startdate: 1992-12-18T16:30:00.000Z,
    enddate: 1992-12-18T17:30:00.000Z,
    street: '1175 South Division Street',
    city: 'Salisbury',
    lat: 38.3644567,
    lon: -75.6006983,
    description: null,
    eventid: 1,
    ownerid: 1,
    updatekey: null },
  anonymous {
    name: 'New Event!',
    startdate: 1992-12-17T19:30:00.000Z,
    enddate: 1992-12-18T21:30:00.000Z,
    street: '705 Edgewater Drive',
    city: 'Salisbury',
    lat: 38.354844,
    lon: -75.5659119,
    description: null,
    eventid: 3,
    ownerid: 1,
    updatekey: null },
  anonymous {
    name: 'Salisbury Event',
    startdate: 2016-12-17T07:30:00.000Z,
    enddate: 2016-12-17T11:00:00.000Z,
    street: '1101 Camden Ave',
    city: 'Salisbury',
    lat: 38.3639978,
    lon: -75.6039764,
    description: null,
    eventid: 4,
    ownerid: 1,
    updatekey: null },
  anonymous {
    name: 'Event Title',
    startdate: 1992-12-18T16:30:00.000Z,
    enddate: 1992-12-18T17:30:00.000Z,
    street: '1175 South Division Street',
    city: 'Salisbury',
    lat: 38.3644567,
    lon: -75.6006983,
    description: null,
    eventid: 1,
    ownerid: 1,
    updatekey: null },
  anonymous {
    name: 'New Event!',
    startdate: 1992-12-17T19:30:00.000Z,
    enddate: 1992-12-18T21:30:00.000Z,
    street: '705 Edgewater Drive',
    city: 'Salisbury',
    lat: 38.354844,
    lon: -75.5659119,
    description: null,
    eventid: 3,
    ownerid: 1,
    updatekey: null },
  anonymous {
    name: 'Salisbury Event',
    startdate: 2016-12-17T07:30:00.000Z,
    enddate: 2016-12-17T11:00:00.000Z,
    street: '1101 Camden Ave',
    city: 'Salisbury',
    lat: 38.3639978,
    lon: -75.6039764,
    description: null,
    eventid: 4,
    ownerid: 1,
    updatekey: null },
  anonymous {
    name: 'Event Title',
    startdate: 1992-12-18T16:30:00.000Z,
    enddate: 1992-12-18T17:30:00.000Z,
    street: '1175 South Division Street',
    city: 'Salisbury',
    lat: 38.3644567,
    lon: -75.6006983,
    description: null,
    eventid: 1,
    ownerid: 1,
    updatekey: null },
  anonymous {
    name: 'New Event!',
    startdate: 1992-12-17T19:30:00.000Z,
    enddate: 1992-12-18T21:30:00.000Z,
    street: '705 Edgewater Drive',
    city: 'Salisbury',
    lat: 38.354844,
    lon: -75.5659119,
    description: null,
    eventid: 3,
    ownerid: 1,
    updatekey: null },
  anonymous {
    name: 'Salisbury Event',
    startdate: 2016-12-17T07:30:00.000Z,
    enddate: 2016-12-17T11:00:00.000Z,
    street: '1101 Camden Ave',
    city: 'Salisbury',
    lat: 38.3639978,
    lon: -75.6039764,
    description: null,
    eventid: 4,
    ownerid: 1,
    updatekey: null },
  anonymous {
    name: 'Event Title',
    startdate: 1992-12-18T16:30:00.000Z,
    enddate: 1992-12-18T17:30:00.000Z,
    street: '1175 South Division Street',
    city: 'Salisbury',
    lat: 38.3644567,
    lon: -75.6006983,
    description: null,
    eventid: 1,
    ownerid: 1,
    updatekey: null },
  anonymous {
    name: 'New Event!',
    startdate: 1992-12-17T19:30:00.000Z,
    enddate: 1992-12-18T21:30:00.000Z,
    street: '705 Edgewater Drive',
    city: 'Salisbury',
    lat: 38.354844,
    lon: -75.5659119,
    description: null,
    eventid: 3,
    ownerid: 1,
    updatekey: null },
  anonymous {
    name: 'Salisbury Event',
    startdate: 2016-12-17T07:30:00.000Z,
    enddate: 2016-12-17T11:00:00.000Z,
    street: '1101 Camden Ave',
    city: 'Salisbury',
    lat: 38.3639978,
    lon: -75.6039764,
    description: null,
    eventid: 4,
    ownerid: 1,
    updatekey: null },
  anonymous {
    name: 'Event Title',
    startdate: 1992-12-18T16:30:00.000Z,
    enddate: 1992-12-18T17:30:00.000Z,
    street: '1175 South Division Street',
    city: 'Salisbury',
    lat: 38.3644567,
    lon: -75.6006983,
    description: null,
    eventid: 1,
    ownerid: 1,
    updatekey: null },
  anonymous {
    name: 'New Event!',
    startdate: 1992-12-17T19:30:00.000Z,
    enddate: 1992-12-18T21:30:00.000Z,
    street: '705 Edgewater Drive',
    city: 'Salisbury',
    lat: 38.354844,
    lon: -75.5659119,
    description: null,
    eventid: 3,
    ownerid: 1,
    updatekey: null },
  anonymous {
    name: 'Salisbury Event',
    startdate: 2016-12-17T07:30:00.000Z,
    enddate: 2016-12-17T11:00:00.000Z,
    street: '1101 Camden Ave',
    city: 'Salisbury',
    lat: 38.3639978,
    lon: -75.6039764,
    description: null,
    eventid: 4,
    ownerid: 1,
    updatekey: null },
  anonymous {
    name: 'Event Title',
    startdate: 1992-12-18T16:30:00.000Z,
    enddate: 1992-12-18T17:30:00.000Z,
    street: '1175 South Division Street',
    city: 'Salisbury',
    lat: 38.3644567,
    lon: -75.6006983,
    description: null,
    eventid: 1,
    ownerid: 1,
    updatekey: null },
  anonymous {
    name: 'New Event!',
    startdate: 1992-12-17T19:30:00.000Z,
    enddate: 1992-12-18T21:30:00.000Z,
    street: '705 Edgewater Drive',
    city: 'Salisbury',
    lat: 38.354844,
    lon: -75.5659119,
    description: null,
    eventid: 3,
    ownerid: 1,
    updatekey: null },
  anonymous {
    name: 'Salisbury Event',
    startdate: 2016-12-17T07:30:00.000Z,
    enddate: 2016-12-17T11:00:00.000Z,
    street: '1101 Camden Ave',
    city: 'Salisbury',
    lat: 38.3639978,
    lon: -75.6039764,
    description: null,
    eventid: 4,
    ownerid: 1,
    updatekey: null },
  anonymous {
    name: 'Event Title',
    startdate: 1992-12-18T16:30:00.000Z,
    enddate: 1992-12-18T17:30:00.000Z,
    street: '1175 South Division Street',
    city: 'Salisbury',
    lat: 38.3644567,
    lon: -75.6006983,
    description: null,
    eventid: 1,
    ownerid: 1,
    updatekey: null },
  anonymous {
    name: 'New Event!',
    startdate: 1992-12-17T19:30:00.000Z,
    enddate: 1992-12-18T21:30:00.000Z,
    street: '705 Edgewater Drive',
    city: 'Salisbury',
    lat: 38.354844,
    lon: -75.5659119,
    description: null,
    eventid: 3,
    ownerid: 1,
    updatekey: null },
  anonymous {
    name: 'Salisbury Event',
    startdate: 2016-12-17T07:30:00.000Z,
    enddate: 2016-12-17T11:00:00.000Z,
    street: '1101 Camden Ave',
    city: 'Salisbury',
    lat: 38.3639978,
    lon: -75.6039764,
    description: null,
    eventid: 4,
    ownerid: 1,
    updatekey: null },
  anonymous {
    name: 'Event Title',
    startdate: 1992-12-18T16:30:00.000Z,
    enddate: 1992-12-18T17:30:00.000Z,
    street: '1175 South Division Street',
    city: 'Salisbury',
    lat: 38.3644567,
    lon: -75.6006983,
    description: null,
    eventid: 1,
    ownerid: 1,
    updatekey: null },
  anonymous {
    name: 'New Event!',
    startdate: 1992-12-17T19:30:00.000Z,
    enddate: 1992-12-18T21:30:00.000Z,
    street: '705 Edgewater Drive',
    city: 'Salisbury',
    lat: 38.354844,
    lon: -75.5659119,
    description: null,
    eventid: 3,
    ownerid: 1,
    updatekey: null },
  anonymous {
    name: 'Salisbury Event',
    startdate: 2016-12-17T07:30:00.000Z,
    enddate: 2016-12-17T11:00:00.000Z,
    street: '1101 Camden Ave',
    city: 'Salisbury',
    lat: 38.3639978,
    lon: -75.6039764,
    description: null,
    eventid: 4,
    ownerid: 1,
    updatekey: null },
  anonymous {
    name: 'Event Title',
    startdate: 1992-12-18T21:30:00.000Z,
    enddate: 1992-12-18T22:30:00.000Z,
    street: '1175 South Division Street',
    city: 'Salisbury',
    lat: 38.3644567,
    lon: -75.6006983,
    description: null,
    eventid: 1,
    ownerid: 1,
    updatekey: null },
  anonymous {
    name: 'New Event!',
    startdate: 1992-12-18T00:30:00.000Z,
    enddate: 1992-12-19T02:30:00.000Z,
    street: '705 Edgewater Drive',
    city: 'Salisbury',
    lat: 38.354844,
    lon: -75.5659119,
    description: null,
    eventid: 3,
    ownerid: 1,
    updatekey: null },
  anonymous {
    name: 'Salisbury Event',
    startdate: 2016-12-17T12:30:00.000Z,
    enddate: 2016-12-17T16:00:00.000Z,
    street: '1101 Camden Ave',
    city: 'Salisbury',
    lat: 38.3639978,
    lon: -75.6039764,
    description: null,
    eventid: 4,
    ownerid: 1,
    updatekey: null },
  anonymous {
    name: 'Event Title',
    startdate: 1992-12-18T21:30:00.000Z,
    enddate: 1992-12-18T22:30:00.000Z,
    street: '1175 South Division Street',
    city: 'Salisbury',
    lat: 38.3644567,
    lon: -75.6006983,
    description: null,
    eventid: 1,
    ownerid: 1,
    updatekey: null },
  anonymous {
    name: 'New Event!',
    startdate: 1992-12-18T00:30:00.000Z,
    enddate: 1992-12-19T02:30:00.000Z,
    street: '705 Edgewater Drive',
    city: 'Salisbury',
    lat: 38.354844,
    lon: -75.5659119,
    description: null,
    eventid: 3,
    ownerid: 1,
    updatekey: null },
  anonymous {
    name: 'Salisbury Event',
    startdate: 2016-12-17T12:30:00.000Z,
    enddate: 2016-12-17T16:00:00.000Z,
    street: '1101 Camden Ave',
    city: 'Salisbury',
    lat: 38.3639978,
    lon: -75.6039764,
    description: null,
    eventid: 4,
    ownerid: 1,
    updatekey: null },
  anonymous {
    name: 'Event Title',
    startdate: 1992-12-18T21:30:00.000Z,
    enddate: 1992-12-18T22:30:00.000Z,
    street: '1175 South Division Street',
    city: 'Salisbury',
    lat: 38.3644567,
    lon: -75.6006983,
    description: null,
    eventid: 1,
    ownerid: 1,
    updatekey: null },
  anonymous {
    name: 'New Event!',
    startdate: 1992-12-18T00:30:00.000Z,
    enddate: 1992-12-19T02:30:00.000Z,
    street: '705 Edgewater Drive',
    city: 'Salisbury',
    lat: 38.354844,
    lon: -75.5659119,
    description: null,
    eventid: 3,
    ownerid: 1,
    updatekey: null },
  anonymous {
    name: 'Salisbury Event',
    startdate: 2016-12-17T12:30:00.000Z,
    enddate: 2016-12-17T16:00:00.000Z,
    street: '1101 Camden Ave',
    city: 'Salisbury',
    lat: 38.3639978,
    lon: -75.6039764,
    description: null,
    eventid: 4,
    ownerid: 1,
    updatekey: null },
  anonymous {
    name: 'Event Title',
    startdate: 1992-12-18T21:30:00.000Z,
    enddate: 1992-12-18T22:30:00.000Z,
    street: '1175 South Division Street',
    city: 'Salisbury',
    lat: 38.3644567,
    lon: -75.6006983,
    description: null,
    eventid: 1,
    ownerid: 1,
    updatekey: null },
  anonymous {
    name: 'Event Title',
    startdate: 1992-12-18T21:30:00.000Z,
    enddate: 1992-12-18T22:30:00.000Z,
    street: '1175 South Division Street',
    city: 'Salisbury',
    lat: 38.3644567,
    lon: -75.6006983,
    description: null,
    eventid: 1,
    ownerid: 1,
    updatekey: null },
  anonymous {
    name: 'New Event!',
    startdate: 1992-12-18T00:30:00.000Z,
    enddate: 1992-12-19T02:30:00.000Z,
    street: '705 Edgewater Drive',
    city: 'Salisbury',
    lat: 38.354844,
    lon: -75.5659119,
    description: null,
    eventid: 3,
    ownerid: 1,
    updatekey: null },
  anonymous {
    name: 'New Event!',
    startdate: 1992-12-18T00:30:00.000Z,
    enddate: 1992-12-19T02:30:00.000Z,
    street: '705 Edgewater Drive',
    city: 'Salisbury',
    lat: 38.354844,
    lon: -75.5659119,
    description: null,
    eventid: 3,
    ownerid: 1,
    updatekey: null },
  anonymous {
    name: 'Salisbury Event',
    startdate: 2016-12-17T12:30:00.000Z,
    enddate: 2016-12-17T16:00:00.000Z,
    street: '1101 Camden Ave',
    city: 'Salisbury',
    lat: 38.3639978,
    lon: -75.6039764,
    description: null,
    eventid: 4,
    ownerid: 1,
    updatekey: null },
  anonymous {
    name: 'New Event!',
    startdate: 1992-12-18T00:30:00.000Z,
    enddate: 1992-12-19T02:30:00.000Z,
    street: '705 Edgewater Drive',
    city: 'Salisbury',
    lat: 38.354844,
    lon: -75.5659119,
    description: null,
    eventid: 3,
    ownerid: 1,
    updatekey: null },
  anonymous {
    name: 'Event Title',
    startdate: 1992-12-18T21:30:00.000Z,
    enddate: 1992-12-18T22:30:00.000Z,
    street: '1175 South Division Street',
    city: 'Salisbury',
    lat: 38.3644567,
    lon: -75.6006983,
    description: null,
    eventid: 1,
    ownerid: 1,
    updatekey: null },
  anonymous {
    name: 'Salisbury Event',
    startdate: 2016-12-17T12:30:00.000Z,
    enddate: 2016-12-17T16:00:00.000Z,
    street: '1101 Camden Ave',
    city: 'Salisbury',
    lat: 38.3639978,
    lon: -75.6039764,
    description: null,
    eventid: 4,
    ownerid: 1,
    updatekey: null },
  anonymous {
    name: 'New Event!',
    startdate: 1992-12-18T00:30:00.000Z,
    enddate: 1992-12-19T02:30:00.000Z,
    street: '705 Edgewater Drive',
    city: 'Salisbury',
    lat: 38.354844,
    lon: -75.5659119,
    description: null,
    eventid: 3,
    ownerid: 1,
    updatekey: null },
  anonymous {
    name: 'Salisbury Event',
    startdate: 2016-12-17T12:30:00.000Z,
    enddate: 2016-12-17T16:00:00.000Z,
    street: '1101 Camden Ave',
    city: 'Salisbury',
    lat: 38.3639978,
    lon: -75.6039764,
    description: null,
    eventid: 4,
    ownerid: 1,
    updatekey: null },
  anonymous {
    name: 'Salisbury Event',
    startdate: 2016-12-17T12:30:00.000Z,
    enddate: 2016-12-17T16:00:00.000Z,
    street: '1101 Camden Ave',
    city: 'Salisbury',
    lat: 38.3639978,
    lon: -75.6039764,
    description: null,
    eventid: 4,
    ownerid: 1,
    updatekey: null },
  anonymous {
    name: 'Event Title',
    startdate: 1992-12-18T21:30:00.000Z,
    enddate: 1992-12-18T22:30:00.000Z,
    street: '1175 South Division Street',
    city: 'Salisbury',
    lat: 38.3644567,
    lon: -75.6006983,
    description: null,
    eventid: 1,
    ownerid: 1,
    updatekey: null },
  anonymous {
    name: 'Event Title',
    startdate: 1992-12-18T21:30:00.000Z,
    enddate: 1992-12-18T22:30:00.000Z,
    street: '1175 South Division Street',
    city: 'Salisbury',
    lat: 38.3644567,
    lon: -75.6006983,
    description: null,
    eventid: 1,
    ownerid: 1,
    updatekey: null },
  anonymous {
    name: 'New Event!',
    startdate: 1992-12-18T00:30:00.000Z,
    enddate: 1992-12-19T02:30:00.000Z,
    street: '705 Edgewater Drive',
    city: 'Salisbury',
    lat: 38.354844,
    lon: -75.5659119,
    description: null,
    eventid: 3,
    ownerid: 1,
    updatekey: null },
  anonymous {
    name: 'Salisbury Event',
    startdate: 2016-12-17T12:30:00.000Z,
    enddate: 2016-12-17T16:00:00.000Z,
    street: '1101 Camden Ave',
    city: 'Salisbury',
    lat: 38.3639978,
    lon: -75.6039764,
    description: null,
    eventid: 4,
    ownerid: 1,
    updatekey: null } ]
[0mGET /getUserEvents [32m200 [0m16.149 ms - 13273[0m
