table{
	border: 1px solid black;
	width: 100%;
	 th, td{
	     border: 1px solid black;
	     height: 50px;
	     vertical-align: bottom;
	     padding: 15px;
	 }
	 tr:hover{
		background-color: #f5f5f5;
	 }

	 .table-remove{
		color:#700;
		cursor: pointer;
		&:hover {
		     color:#f00; 
		}	      
	}

}

.table-add{
		color: #070;
		cursor: pointer;
}

 .glyphicon{
	font-size: 20px;
}