.introJumbo {
  background: url('../img/homepage-background.jpg') center no-repeat;
  background-size: cover;
  min-height: 40vh;
  color: #fff;
  // opacity: .85;
  position: relative;
  .backdrop {
  	background-color: #000000;
    opacity: 0.5;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  .topSection {
  	position: absolute;
    left: 10px;
    right: 10px;
    text-align: center;
    padding: 50px;
    h1 {
      font-size: 7em;
      opacity: 1;
      font-weight: 600;
    }
  }
}

.introCol {
  font-size: 17px;
  line-height: 1.8;
  color: #7a7a7a;
  padding: 10px;
  margin-bottom: 20px;

  #homepage-buttons {
    margin-top: 40px;
    a {
      min-width: 160px;
      margin: 0 5px;
    }
  }
}

.bottomSection {
  i {
    display: block;
    padding: 10px;
  }
}