.map {
  width: 100%;
  border: thin;
  min-height: 400px;
}

#calendar-area {
  margin-top: 10px;
  #calendar {
    background: white;
    padding: 10px 15px;
  }
  .fc-button-group {
    button {
      text-transform: capitalize;
    }
  }
  .fc-event-container, .fc-list-item {
    cursor: pointer;
    .fc-content {
      &:hover {
        background-color: #8B9FC4;
      }
    }
  }
}
