.panel-footer{
  a{
    color: #777;
    text-decoration: none;
    padding: 5px;
  }
  a:hover, a:focus{
    color: #333345;
    text-decoration: none;
  }
}
#youthOrg-form-group {
	padding-left: 25px;
}