@import "variables.less";
@import "login.less";
@import "intro.less";
@import "profile.less";
@import "events.less";
@import "map.less";


html {
  min-height: 100%;
  width: 100%;
  position: relative;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

body {
  background-color: #fff;
  margin-bottom: 60px;
}

a {
  color: #00B7FF;
}

.headerNavbar {
  margin-bottom: 0 !important;
}

.footer {
  position: absolute;
  bottom: 0;
  height: 60px;
  background-color: @theme-color;
  color: #fff;
  text-align: center;
  padding: 20px;
  width: 100%;
}

.banner {
  border: solid;
  border-radius: 0;
  #logo {
    width: 100px;
  }
}

.page-wrap {
  // margin-bottom: 70px;
  .container,
  .container-fluid {
    padding-top: 12px;
  }
}

.jumbotron {
  background: url('../img/homepage-background.jpg') center no-repeat;
  background-size: cover;
  min-height: 40vh;
  color: #fff;
}


.switchable {
  display: none;
  &.active {
    display: block;
  }
}

.navbar-default {
  background-color: @theme-color !important;
  border: none;
  border-radius: 0;
  li {
    padding: 25px 10px;
    font-size: 18px;
    >a {
      color: #fff !important;
    }
  }
}